# extension-mail

./: .gitignore  README.md  build.xml  pom.xml
.github/workflows/: main.yml
source/java/: .project  pom.xml
source/java/src/org/lucee/extension/mail/: HtmlEmailImpl.java  MailClient.java  MailException.java  MailPart.java  MailStringUtil.java  MailUtil.java  ReflectionUtil.java  SMTPExceptionImpl.java  SMTPVerifier.java  SSLConnectionSocketFactoryImpl.java  ServerImpl.java
source/java/src/org/lucee/extension/mail/imap/: ImapClient.java
source/java/src/org/lucee/extension/mail/pool/: Pool.java  PoolItem.java  PoolItemWrap.java
source/java/src/org/lucee/extension/mail/pop/: PopClient.java
source/java/src/org/lucee/extension/mail/proxy/: ProxyDataImpl.java
source/java/src/org/lucee/extension/mail/smtp/: Attachment.java  ResourceDataSource.java  SMTPClient.java  SMTPConnectionPool.java  SMTPSender.java  ServerPro.java  StringDataSource.java  URLDataSource2.java
source/java/src/org/lucee/extension/mail/spooler/: CFMLSpoolerTaskListener.java  ComponentSpoolerTaskListener.java  MailSpoolerTask.java  SpoolerTaskSupport.java  UDFSpoolerTaskListener.java
source/java/src/org/lucee/extension/mail/tag/: BodyTagImpl.java  Imap.java  Mail.java  MailParam.java  MailPart.java  Pop.java  TagImpl.java  _Mail.java
source/tld/: tag.tldx
tests/: ImapTest.cfc  Mail.cfc  MailParamTest.cfc  PopTest.cfc  TestPlaceholder.cfc
tests/mail/: Application.cfc  mail.cfm
